<?xml version="1.0" encoding="UTF-8"?>
<lista curso="Ciência da Computação">
  <atividade>
    <nome>X Semana Academica</nome>
    <tipo>6</tipo>
    <modalidade>1</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste</nome>
    <tipo>5</tipo>
    <modalidade>3</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste2</nome>
    <tipo>6</tipo>
    <modalidade>1</modalidade>
    <horas>34</horas>
  </atividade>
  <atividade>
    <nome>Teste3</nome>
    <tipo>6</tipo>
    <modalidade>1</modalidade>
    <horas>34</horas>
  </atividade>
</lista>
